*:root {
--background-color:rgb(5, 11, 37);
--primary-color:rgb(93, 156, 219);
--light-color:rgb(65, 68, 240);
--max-width: 1100px;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

/* Utility Classes */
.container {
max-width: var(--max-width);
margin:auto;
padding: 0 2rem;
overflow:hidden;
margin-bottom: 10px;
}

.bg-primary {
    background: var(--primary-color);
    text-align: center;
}

.l-heading{
    font-size: 2.3rem;
    text-transform: lowercase;
}

.m-heading{
    color: var(--background-color); 
    margin-bottom: 30px;
    padding-left:1.5rem;
    border-left: 3px solid var(--background-color);
}

.s-heading{
    font-size: 10px;
    color:rgb(10, 9, 9, 0.8);
}

.s-heading1{
    font-size: 12px;
}

.footer-heading {
    font-size:0.85rem;
    color: #fff; 
    letter-spacing: 2px;
    justify-content: left;
    margin-top:10px;
    margin-bottom: 6px;
    text-transform: uppercase;
}

.uppercase{
    text-transform: uppercase;
    color: rgb(39, 7, 218); 
    }




/*Navigation */

#main-nav {
background: var(--background-color);
/* position: sticky; */
top:0;
z-index: 2;
align-items: center;
}

#main-nav .container{
display: grid;
grid-template-columns: 1fr 1fr 3fr 4fr;
align-items: center;
color:#fff;
font-size: 13px;
padding:2px;
}

.logo {
    width:20px;
    float:left; 
    border-radius: 50%;
    justify-self: end;
      
}

#title{
    text-align: right;
    
    }


#main-nav .social {
justify-self: end;
}

#adsense .ad{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top:1rem;
    padding:0 3rem;
}

#adsense .ad1{
    float:right;
}

#adsense .logo{
    width:14px;
    height:14px;
}

/* Menu Items */

 .menu-wrap{
    position: fixed;
    top:40px;
    left:0;
    z-index: 1;
} 

.menu-wrap .toggler{
    position: absolute;
    top:40px;
    left:0;
    z-index: 2;
    cursor: pointer;
    width: 45px;
    height: 45px;
    opacity: 0;

}

.menu-wrap .hamburger{
    position: absolute;
    top:40px;
    left:10px;
    z-index: 1;
    width:45px;
    height: 45px;
    padding: 0.75rem;
    background:var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .hamburger > div {
    position: relative;
    flex:none;
    width:100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}


.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after{
content: '';
position: absolute;
z-index: 1;
top:-10px;
width:100%;
height:2px;
background: inherit;
}

.menu-wrap .hamburger > div:after{
    top:10px;
}

.menu-wrap .toggler:checked ~ .menuitems {
    visibility: visible;
}

.menu-wrap .menuitems {
     position: fixed; 
     top:50px;
    left:-1120px; 
     
    width: 100%;
    height: 100%; 
    visibility: hidden; 
    /* overflow: hidden;  */
    display: grid;
    grid-template-columns: repeat(3,1fr); 
 }


.menu-wrap .menu > div > div >ul > li {
list-style: none;


}


#menu a{
    background: var(--light-color);
    color:rgb(14, 13, 13);
    display: block;
    padding: 0.5rem;
    text-align: center;
    margin-top: 2rem;
    margin-left:1200px;
    font-size:0.75rem;
    text-transform: uppercase;
}

#menu ul li a.current{
background: var(--primary-color);
color:rgb(14, 13, 13);
}

 #menu ul li a:hover{
    background:var(--background-color);
    color:#fff;
} 


img {
    max-width: 100%;
}

.btn{
background: var(--primary-color);
color:var(--background-color);
padding: 0.1rem 0.4rem;
border-radius:5px;
font-size: 12px;
}

.btn:hover{
    opacity:0.8;
}


/* Section: Top Container */
.top-container {
    display: grid;
    grid-gap: 0.2px;
    grid-template-areas:
                 'showcase showcase top-box-a'
                 'showcase showcase top-box-b'; 
                 /* margin-top:20px;  */
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    
}

.showcase h1{
font-size: 2.5rem;  

}


.top-box{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
}
 
.top-box-a {
    grid-area: top-box-a;
    background:url(../img/background2.jpg);
    background-size: cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.top-box-b {
    grid-area: top-box-b;
    background:url(../img/background3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

/* Section: Gallery */
#gallery .items{
    display:grid;
    grid-gap:5px;
    grid-template-columns: repeat(4,1fr);
    min-height: 120px;
    margin-top:20px;
    margin-bottom: 20px;
    margin-right:50px;
    margin-left:50px;
    
}

.items h3 {
color:#fff;
font-size:0.75rem;

}

.item1 {
    background:url(../img/edit1.jpg);
    background-size: cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0.5rem 0.2rem;
}

.item2 {
    background:url(../img/edit2.jpg);
    background-size: cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0.5rem 0.2rem;
}

.item3 {
    background:url(../img/edit3.jpg);
    background-size: cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0.5rem 0.2rem;
}

.item4 {
    background:url(../img/edit4.jpg);
    background-size: cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0.5rem 0.2rem;
}


/* Section:Latest News */
#latestnews .latest{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    grid-gap:5px;
    min-height:175px;
   
}

.latest img{
    width:200px; 
    height:120px;
}

.latest h2{
    font-size: 12px;
}

.latest p{
    font-size:10px;
}



/* Section:Events */
#events .event{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr)); 
    grid-gap:5px;
    }

.event img{
 width:200px; 
height:120px; 
} 

.event h2{
    font-size: 12px;
}

.event p{
    font-size:10px;
}

#events .event-2{
    display: grid;
    margin-top:10px;
    margin-bottom: 10px;
    grid-template-areas: 'event4 event5 event6'
                        'event7 event8 event9';
    grid-gap:1rem;
                    }

.event4 {
    grid-area:event4;
}

.event5 {
    grid-area:event5;
}
.event6 {
    grid-area:event6;
}
.event7 {
    grid-area:event7;
}
.event8 {
    grid-area:event8;
}
.event9 {
    grid-area:event9;
}

.event-2 img{
    width:100px;
    height:70px;
}

/* Section:Editorial */
#editorial .editorial{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    grid-gap:5px;
    min-height:175px;
   
}

.editorial img{
    width:200px; 
    height:120px;
}

.editorial h2{
    font-size: 12px;
}

.editorial p{
    font-size:10px;
}


#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem 1.5rem;
    background:var(--background-color);
    margin-top:10px;
}

#main-footer h2,h4,h5,h6{
    color:#fff !important; 
    margin-bottom: 3px;
    font-weight: 100;
}

#main-footer p{
    font-size: 11px;
    color:#fff;
    margin:6px auto;
    text-align: justify;
}

#main-footer .list a{
    font-size: 12px;
}

#main-footer ul li a:hover{
opacity: 0.6;
}

.social-footer {
    grid-column-start: 4;
}

.copyright {
    grid-column-start: 2;
    grid-row-end: 4;
}


.social-footer .facebook{
        border-radius:50%;
border:7px solid rgb(31, 59, 185);
}

.social-footer .twitter{
    border-radius:50%;
border:7px solid rgb(42, 48, 71);
}

.social-footer .insta{
    border-radius:50%;
border:7px solid rgb(44, 78, 228);
}

.social-footer .youtube{
    border-radius:50%;
border:7px solid rgb(241, 16, 72);

}

